inicio Ackermann
	funcion ackermann Entero con parametros(m Entero, n Entero)
		si m = 0 entonces
			retornar n + 1
		fin si
		si n = 0 entonces
			retornar ejecutar ackermann(m - 1, 1)
		fin si
		retornar ejecutar ackermann(m - 1, ejecutar ackermann(m, n - 1))
	fin funcion

	inicia ejecutar mainP()

	metodo mainP
		ingresar m como Entero con valor 3
		ingresar n como Entero con valor 4
		imprimir "ackermann(m: " + m + ", n: " + n + ") = " + ejecutar ackermann(m, n)
		m <- 2
		n <- 5
		imprimir "ackermann(m: " + m + ", n: " + n + ") = " + ejecutar ackermann(m, n)
	fin metodo
fin