inicio Factorial
	inicia ejecutar inicial()

	metodo inicial
		ingresar n como Entero con valor 5
		ingresar resultado como Cadena con valor n + "! = " + ejecutar factorial(n)
		imprimir resultado
		n <- n - 1
		resultado <- n + "! = " + ejecutar factorial(n)
		imprimir resultado
		n <- n + 2
		resultado <- n + "! = " + ejecutar factorial(n)
		imprimir resultado
		n <- n - 3
		resultado <- n + "! = " + ejecutar factorial(n)
		imprimir resultado
	fin metodo

	funcion factorial Entero con parametros(n Entero)
		si n = 0 entonces
			retornar 1
		fin si
		retornar n * ejecutar factorial(n - 1)
	fin funcion
fin