inicio Hanoi
	inicia ejecutar hanoi(7, "A", "B", "C")

	ingresar c como Entero con valor 1

	metodo hanoi con parametros(n Entero, origen Cadena, medio Cadena, destino Cadena)
		si n igual a 1 entonces
			imprimir ejecutar t(c) + ") Mover disco 1: desde " + origen + " hasta " + destino
			c <- c + 1
		de lo contrario
			ejecutar hanoi(n - 1, origen, destino, medio)
			imprimir ejecutar t(c) + ") Mover disco " + n + ": desde " + origen + " hasta " + destino
			c <- c + 1
			ejecutar hanoi(n - 1, medio, origen, destino)
		fin si
	fin metodo

	funcion t Cadena con parametros(c Entero)
		si c mayor que 9 entonces
			retornar "" + c
		fin si
		retornar " " + c
	fin funcion
fin